.{
    .name = .regatta,
    .version = "0.0.2",
    .fingerprint = 0x3434961e225e8917,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#97fefafa59cc78ce177cff540b8685cd7f699276",
            .hash = "websocket-0.1.0-ZPISdRlzAwBB_Bz2UMMqxYqF6YEVTIBoFsbzwPUJTHIc",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
